{"version": 2, "width": 186, "height": 27, "timestamp": 1772035476, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030344, "o", "\u001b[?2004h\u001b]0;vboxuser@work: ~/Downloads/primitive_db_18572053/primitive db\u0007\u001b[01;32mvboxuser@work\u001b[00m:\u001b[01;34m~/Downloads/primitive_db_18572053/primitive db\u001b[00m$ "]
[9.101965, "o", "m"]
[9.407598, "o", "a"]
[9.923962, "o", "k"]
[10.256667, "o", "e"]
[10.435738, "o", " "]
[10.81058, "o", "p"]
[11.208, "o", "r"]
[11.458789, "o", "o"]
[12.192389, "o", "j"]
[12.447507, "o", "e"]
[12.758982, "o", "c"]
[13.552853, "o", "t"]
[14.597003, "o", "\r\n\u001b[?2004l\r"]
[14.602297, "o", "Запуск базы данных...\r\n"]
[14.603003, "o", "poetry run project\r\n"]
[15.021309, "o", "Добро пожаловать в Primitive DB Project (JSON, без SQL).\r\nДля просмотра списка доступных команд введите 'help'. Для выхода — 'exit'.\r\n"]
[15.022271, "o", "db> "]
[16.797979, "o", "h"]
[17.065948, "o", "e"]
[17.459275, "o", "l"]
[17.653213, "o", "p"]
[17.908469, "o", "\r\n"]
[17.908842, "o", "Команды:\r\n  create_table <table> <field:type> <field:type> ...\r\n  list_tables\r\n  drop_table <table>\r\n\r\n  insert <table> <field=value> <field=value> ...\r\n  select <table> [where <условие>]\r\n  update <table> set <field=value>, <field=value> [where <условие>]\r\n  delete <table> [where <условие>]\r\n\r\n  help\r\n  exit\r\n\r\nПримеры:\r\n  create_table peoples name:str age:int is_active:bool\r\n  insert users name=\"Pop\" age=23 is_active=true\r\n  select users where age>=23 and is_active=true\r\n  update users set age=25 where name=\"Pop\"\r\n  delete users where id=1\r\n\r\ndb> "]
[25.61961, "o", "create_table users name:str age:int is_active:bool"]
[26.810477, "o", "\r\n"]
[26.81219, "o", "Успех: таблица 'users' успешно создана.\r\n[⏱ Замер времени] create_table: 1.33 ms\r\ndb> "]
[36.630771, "o", "insert users name=\"Pop\" age=23 is_active=true"]
[37.618334, "o", "\r\n"]
[37.620297, "o", "Успех: добавлена запись (id=1).\r\n[⏱ Замер времени] insert: 1.96 ms\r\ndb> "]
[46.831883, "o", "select users where age>=23 and is_active=true"]
[47.850961, "o", "\r\n"]
[47.859856, "o", "[⏱ Замер времени] select: 0.30 ms\r\n"]
[47.874028, "o", "+----+-----+-----------+------+\r\n| id | age | is_active | name |\r\n+----+-----+-----------+------+\r\n| 1  |  23 |    True   | Pop  |\r\n+----+-----+-----------+------+\r\ndb> "]
[55.298992, "o", "V"]
[56.260109, "o", "\b \b"]
[56.873879, "o", "V"]
[57.713916, "o", "\b \b"]
[58.496597, "o", "update users set age=25 where name=\"Pop\""]
[59.495118, "o", "\r\n"]
[59.496517, "o", "Успех: обновлено записей — 1.\r\n[⏱ Замер времени] update: 0.91 ms\r\ndb> "]
[84.253609, "o", "delete users where id=1"]
[85.244877, "o", "\r\n"]
[85.247919, "o", "Успех: удалено записей — 1."]
[85.24829, "o", "\r\n[⏱ Замер времени] delete: 3.52 ms\r\ndb> "]
[87.908461, "o", "e"]
[88.173114, "o", "x"]
[88.474877, "o", "i"]
[88.890181, "o", "t"]
[89.136087, "o", "\r\n"]
[89.136151, "o", "Завершение работы базы данных. До свидания!\r\n"]
[89.155167, "o", "\u001b[?2004h\u001b]0;vboxuser@work: ~/Downloads/primitive_db_18572053/primitive db\u0007\u001b[01;32mvboxuser@work\u001b[00m:\u001b[01;34m~/Downloads/primitive_db_18572053/primitive db\u001b[00m$ "]
[90.768114, "o", "e"]
[91.040691, "o", "x"]
[91.345225, "o", "i"]
[91.793533, "o", "t"]
[92.044684, "o", "\r\n\u001b[?2004l\rexit\r\n"]
